import wollok.game.*
import pepita.*
import direcciones.*

program juego {
	game.title("Dodgy Bird")
	game.width(13)
 	game.height(7) //nuevas medidas
  	game.cellSize(100)
  	
 	game.ground("cielo.jpg") //borrar esto si no queres ver las celdas
 
  	
  	fondo.cargarFondo()
  	globo.init()
  	marvin.init()
   	
   	cazador.init()
   	game.whenCollideDo(marvin, {element => element.colisionadoPor()})
    //game.whenCollideDo(marvin, {enemigo => marvin.muerte(enemigo)}) no se como hacer para que colisionen
  	game.start()
  	
  	
}


