import wollok.game.*
import iniciadorObjetos.*
import personaje.*
import enemigos.*
import extras.*
import Fondo.*

program juego {

		game.title("DOGDY BIRD")     // titulo de juego
		game.width(13)              // cantidad de celdas horizontal 
		game.height(7)             // cantidad de celdas vertical 
		game.cellSize(100)                  // tamaño de las celdas
		//game.boardGround("cielo.jpg") // fondo de la imagen que ponga
		game.ground("cielo.jpg")      // visualizar las celdas
		
		fondo.cargarFondo()
		
		game.addVisualCharacter(marvin)     // le da la capacidad al objeto de moverse con teclado
		marvin.personajeVolando()
		game.addVisual(cazador)
		game.onCollideDo(marvin,{algo => algo.chocasteCon(marvin)})
		
		//game.say(marvin, marvin.hablarConUsuario())
		//marvin.personajeVolando() // ERA PARA AGREGARLE EL EFECTO DE VOLAR
		
		juego.iniciar()
		
		game.start()
}

