import wollok.game.*
import manejador.*

//en contruccion

object menu{
//	var property seleccionado = 0
  //  const opciones = [play,/*controles,creditos,bonus*/]
  //  var property screenOnTop = null        //Example: credits or controls

//	method seleccionado() = opciones.get(seleccionado)

    method vista(){
        //self.controles()
//        game.boardGround("./assets/fondo/fondomenu2.jpg")
 //       opciones.forEach({option => game.addVisual(option)})
//        game.addVisual(title)

       //aca se pondria la musica
    }
	 //falta completar
	
	
}

//el titulo en imagen
//object title {
 //   const property position = game.at(2, 11)    
  //  const property image =                  
//}








